<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"> <!-- Codificación -->
        <meta name="viewport" content="width=device-width">
        <title>Hoja de vida DanIel Orozco</title>

        <meta name="description" content="Hoja de vida de Daniel Orozco, estudiante de séptimo semestre de Ingeniería de Sistemas y segundo de Negocios Internacionales">

        <!-- Open Graph -->

        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#8f7ada">
        <link rel="icon" type="image/png" href="images/logoCV.png"> 

        <link rel="stylesheet" href="styles/style.css">

    </head>

    <body>
        <header>
            <h1>Daniel Orozco</h1> <!--Hola-->

            <p>Estudiante de <strong>Ingeniería de Sistemas</strong> y <strong>Negocios Internacionales.</strong></p>
            
            <nav>
                <a href="#perfil_profesional">Perfil profesional</a>
                <a href="#formación_académica">Formación académica</a>
                <a href="#experiencia_laboral">Experiencia laboral</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contáctame">Contáctame</a>
            </nav>

        </header>




        <section class="perfil">
         <div class="perfil-texto">
            <h2>Perfil profesional</h2>
            <p>
                Me apasiona la innovación y la mejora continua. Busco           generar impacto a través
                de soluciones eficientes y con visión global. Me        caracterizo por mi mentalidad
                estratégica, capacidad de análisis y compromiso con el          crecimiento constante.
            </p>
         </div>

        <div class="perfil-imagen">
            <img src="images/fotoDaniel.jpeg" alt="Foto de Daniel Orozco">
         </div>
        </section>

        <section>
            <h2 id="formación_académica">Formación académica</h2>

            <p>Proceso formativo enfocado en el desarrollo de habilidades analíticas, pensamiento   lógico y resolución de problemas.</p>

            <article>
                <h3>Bachiller Técnico</h3>
                <ul>
                    <li>2015-2017 | Instituto Jean Piaget</li>
                    <li>2018-2022 | I.E.D Liceo Samario</li>
            </article>

            <article>
                <h3>Pregrado - Ingeniería de Sistemas</h3>
                <p>2025-Presente | Universidad del Magdalena</p>
            </article>

            <article>
                <h3>Pregrado - Negocios Internacionales</h3>
                <p>2025-Presente | Universidad del Magdalena</p>
            </article>




            </ul>
        </section>

        <section>
            <h2 id="habilidades">Habilidades</h2>

            <p>Habilidades técnicas y personales en constante desarrollo.</p>

            <h3>Hard Skills</h3>
            <ul>
                <li>HTML y CSS (básico)</li>
                <li>Java Swing</li>
                <li>C++</li>
                <li>Python</li>
                <li>Bases de datos SQL (SQL Server)</li>
                <li>Análisis de datos (básico)</li>

            </ul>

            <h3>Soft Skills</h3>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Pensamiento analítico</li>
                <li>Adaptabilidad</li>
                <li>Aprendizaje continuo</li>
                <li>Gestión del tiempo</li>
            </ul>

            <h3>Idiomas</h3>
            <article>
                <h4>Español</h4>
                <p>Nativo</p>
            </article>

            <article>
                <h4>Inglés</h4>
                <p>Preliminary B1</p>
            </article>

            <article>
                <h4>Portugués</h4>
                A1 essencial
            </article>
        </section>

        <section>
            <h2 id="experiencia_laboral">Experiencia laboral</h2>

            <p>Experiencia en ventas de mostrador, manejo de mercancía y apoyo en procesos de inventario y despacho.</p>

            <article>
                <h3>Auxiliar de ventas – Ferretería San Rafael</h3>
                <p>Santa Marta - 2025</p>
                <ul>    
                    <li>Atención y asesoría personalizada a clientes en mostrador</li>
                    <li>Venta de productos y orientación según necesidades del cliente</li>
                    <li>Empaque, despacho y entrega de mercancía</li>
                    <li>Organización y reposición de inventario</li>
                    <li>Apoyo en recepción y almacenamiento de productos</li>
                </ul>
            </article>


        </section>

        <section>
            <h2 id="proyectos">Proyectos</h2>

            <p>Desarrollo de proyectos académicos enfocados en la aplicación de fundamentos de programación, lógica computacional y estructuras de datos para la solución de problemas.</p>

            <article>
                <h3>LogicLab – Generador de diagramas lógicos</h3>
                <p>Diseño e implementación de una base de datos relacional en SQL Server orientada a la gestión de información turística y atracciones, aplicando principios de modelado entidad–relación, normalización y consultas SQL.
                </p>
            </article>

            <article>
                <h3>Base de Datos Relacional – Turismo y Atracciones (SQL Server)</h3>
                <p>SAplicación desarrollada en Java utilizando Java Swing, que permite convertir expresiones lógicas booleanas en su correspondiente diagrama de compuertas, representando gráficamente la estructura del circuito digital./p>
            </article>

        </section>

        <section>
            <h2 id="contáctame">Contáctame</h2>

            <p>Disponible para oportunidades académicas y laborales. Puede contactarme a través de los siguientes medios:</p>

            <ul>    
                <li>Daniel José Orozco López</li>
                <li>+57 3053571699</li>
                <li>djorozcol@unimagdalena.edu.co</li>
                <li><a href="https://www.linkedin.com/in/daniel-jos%C3%A9-orozco-l%C3%B3pez-027589209/">Linkedin</a></li>
            </ul>
        </section>


</html>



